# Testnet Environment Configuration
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_NAME=finowl.testnet
NEXT_PUBLIC_EXPLORER_URL=https://explorer.testnet.near.org
NEXT_PUBLIC_RPC_URL=https://rpc.testnet.near.org