# Mainnet Environment Configuration
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_CONTRACT_NAME=finowl.near
NEXT_PUBLIC_EXPLORER_URL=https://explorer.near.org
NEXT_PUBLIC_RPC_URL=https://rpc.mainnet.near.org